# Enable auto upload to Postman (\u81EA\u52A8\u4E0A\u4F20 Postman)
postman.enable=true
# Postman API Keys. Get From https://dark-spaceship-39066.postman.co/settings/me/api-keys
postman.key=xxxx
# Postman Collection Name. default is IDEA => Project Structure => Project => Project Name, you can override by "postman.name"
postman.name=xx